app/src/main/debug/proto/io/netifi/proteus/kotlin/app/simpleservice.proto

syntax = "proto3";

package io.netifi.proteus.kotlin.sample.protobuf;

import "google/protobuf/empty.proto";

option java_package = "io.netifi.proteus.kotlin.sample.protobuf";
option java_outer_classname = "InteractionsServiceProto";
option java_multiple_files = true;

// A simple service for test.
service InteractionsService {

  // Simple unary RPC.
  rpc RequestResponse (SimpleRequest) returns (SimpleResponse) {}

  // Simple server-to-client streaming RPC.
  rpc ServerStream (SimpleRequest) returns (stream SimpleResponse) {}

  // Simple unary RPC.
  rpc ClientStream (stream SimpleRequest) returns (SimpleResponse) {}

  // Simple bidirectional streaming RPC.
  rpc Channel (stream SimpleRequest) returns (stream SimpleResponse) {}
}

// A simple request message type for test.
message SimpleRequest {
  // An optional string message for test.
  string requestMessage = 1;
}

// A simple response message type for test.
message SimpleResponse {
  // An optional string message for test.
  string responseMessage = 1;
}
